[defaults]
# path to inventory file / dir
inventory=/home/student/prod/prod.ini
#remote user account to use for SSH connection
remote_user=devops
#ask password during execution
#ask_pass=true
[privilege_escalation]
become=true
become_method=sudo
become_user=root